{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev -- --port 8083"
  },
  "dependencies": {
    "@bundled-es-modules/axios": "^0.27.2",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.9.0",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "vue": "^3.4.21",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.0-rc.1",
    "webpack": "^5.0.4",
    "webpack-cli": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "webpack-dev-server": "^5.0.4"
  }
}
